

[platformio]
src_dir      = .
default_envs = ax5-mini

[env:atmega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  SD
  EEPROM
  LiquidCrystal
  
[env:ax5-mini]
platform = nxplpc-arduino-lpc176x
board = nxp_lpc1769
framework = arduino
build_flags = -D LPC1796